<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人博客</title>
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/main.css" />
<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js" type="text/javascript"></script>
<script src='js/main.js' type="text/javascript"></script>
</head>
<body>
	<div class="main-wrapper">
	  <header>
    	<nav>
        	<div class="logo"><a href="#">苏迴_</a></div>
        	<ul>
            	<li><a href="#">首页</a></li>
                <li><a href="#">联系</a></li>
                <li><a href="#">链接</a></li>
                <li class="menu1"><a href="#">MENU</a></li>
                <div class="menu2">
                	<ul>
                    	<li><a class="m-color" href="#">还有呢</a></li>
                        <li><a class="m-color" href="#">还有呢</a></li>
                        <li><a class="m-color" href="#">还有呢</a></li>
                        <li><a class="m-color" href="#">还有呢</a></li>
                        <li><a class="m-color" href="#">还有呢</a></li>
                    </ul>
                </div>
            </ul>
        </nav>
        <div id="banner">
        	<div class="inner">
            	<div class="hr"></div>
            	<h1>苏迴_</h1>
                <div class="hr"></div>
                <p class="p1">Aurora da vida nova</p>
                <p class="p2">新生活的起点</p>
                <button>Know Me</button>
                <div class="more">更多</div>
            </div>
        </div>
    </header>
    <!--页头结束-->
	<div class="content">
    	<section class="green-section">
        	<div class="wrapper">
            	<div>
                	<h2>一个标题</h2>
                    <div class="hr"></div>
                    <p class="sub-head">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="icon-group">
                	<span class="icon">item1</span>
                    <span class="icon">item2</span>
                    <span class="icon">item3</span>
                </div>
            </div>
        </section>
        <section class="gray-section">
        	<div class="art-prv">
            	<div class="img-section"><img src="images/pic01.jpg" alt="嘻嘻" /></div>
                <div class="txt-section">
                	<h2>又一个标题</h2>
                    <div class="sub-head">副标题</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="art-prv">            	
                <div class="txt-section">
                	<h2>又一个标题</h2>
                    <div class="sub-head">副标题</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="img-section"><img src="images/pic02.jpg" alt="嘻嘻" /></div>
            </div>
            <div class="art-prv">
            	<div class="img-section"><img src="images/pic03.jpg" alt="嘻嘻" /></div>
                <div class="txt-section">
                	<h2>又一个标题</h2>
                    <div class="sub-head">副标题</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
        </section>
        <section class="purple-section">
        	<div class="wrapper1">
        		<div class="head-wrapper">
            		<h2>一个标题</h2>
                	<div class="hr"></div>
                	<div class="sub-head">Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
            	</div>
            	<div class="card-group clearfix">
            		<div class="card">
                    	<h3>一个标题</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="card">
                    	<h3>一个标题</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="card">
                    	<h3>一个标题</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="card">
                    	<h3>一个标题</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="card">
                    	<h3>一个标题</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="card">
                    	<h3>一个标题</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
            	</div>
            </div>
        </section>
    </div>
    <!--内容结束-->
    <footer>
    	<ul class="share-group">
        	<li>item1</li>
            <li>item1</li>
            <li>item1</li>
            <li>item1</li>
            <li>item1</li>
        </ul>
        <div class="copy">
        	&copy 苏迴_
        </div>
    </footer>
  </div>
</body>
</html>
